########################################################################################################################
##################################################***Disconnected Openshift Prep***###############################################
##
##
##
##
########################################################################################################################
########################################################################################################################


#- hosts: connected
#  become: yes
#  roles:
#    - connected

#- name: Sync Pull task - Executed on "{{groups['app'][0]}}"
#  hosts: connected
#  become: yes
#  tasks:
#    - name: Copy the file from connected to disconnected using Method Pull
#      synchronize:
#        src: "{{ connected_install_tmp_path }}"
#        dest: "{{ disconnected_install_tmp_path }}"
#        mode: pull
#      delegate_to: "{{ groups['disconnected'][0] }}"
#      when: ( groups['connected'][0] != groups['disconnected'][0] )

- hosts: disconnected
  become: yes
  roles:
    - disconnected
