########################################################################################################################
##################################################***Check_mk Playbook***###############################################
## Source: https://gitlab.accor.net/kbenali/ansible/tree/master/Check_mk
## Ansible playbook for installing check_mk agnet on RHEL host
## tasks/main.yml: Call tasks
##
########################################################################################################################
########################################################################################################################

- include_tasks: rhsm.yml
